# GENERATE HTML
extent.reporter.html.start=true
extent.reporter.html.out=target/reports/extent-report.html

# GENERATE SPARK REPORT
extent.reporter.spark.start=true
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
extent.reporter.spark.out=target/reports/spark-report.html

screenshot.dir=test-output/
screenshot.rel.path=../

systeminfo.os=windows-11
systeminfo.user=shidqi adiatma
systeminfo.appName==secondhand.binaracademy



